<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PORTFOLIO</title>
</head>
<body>
    <h1>PROBANDO LOCOO</h1>
    <P>Estoy probando cosas de git</P>
    <h2>ESTE ES OTRO TITULO NUEVO, UN H2</h2>
    <p id="paragraph">Estoy probando cosas de git</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia pariatur repellat, alias mollitia saepe aperiam. Sunt assumenda cumque quae laborum labore sequi facilis sapiente iste cupiditate debitis commodi, id expedita?</p>
</body>
</html>